<!DOCTYPE html>
<html>

<head>
    <title>DingSoung</title>
    <script type="text/javascript" src="js.js"></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="DingSoung" />
    <meta name="keywords" content="iOS,App,Apple,Swift,IT,Git,Xcode" />
    <meta name="description" content="Songwen's Home Site" />
    <meta http-equiv="Window-target" content="_top" />
    <!-- <meta http-equiv="Refresh" content="5;URL=http://www.DingSoung.tk" /> -->
    <meta name="robots" content="all" />
</head>

<body>

    <section id="main">
        <h1 id="h1" onclick="changetext(this)">主页</h1>
        <ul>
            <li>✉️ DingSoung@gmail.com</li>
            <li>📱 +1(616)666-6843</li>
        </ul>
        <h2>
            <p>技术相关</p>
        </h2>
        <ul>
            <li><a href="https://github.com/DingSoung">🦍我的Github</a></li>
            <li><a href="https://book.dingsoung.tk/">开发相关的文章笔记</a></li>
        </ul>
        <h2>
            <p onclick="addDom()">关于本站</p>
        </h2>
        <ul id="url2">
            <p>本站全站https</p>
            <p>访问本站520端口可以查看共享文件目录</p>
        </ul>
    </section>

    <script>
            //h1=document.getElementById("h1");
            //document.write('<h1 id="h1">这是 Songwen 的主页 </h1>');
            var h1 = document.getElementById("h1");
            h1.innerHTML = "这是 Songwen 的主页";
    </script>

    <noscript>disable Javascript</noscript>
    
    <a href="/GoogleMap">Google地图</a>
</body>

</html>
